{
  "name": "com.mlgworks.rebindx",
  "version": "1.0.2",
  "displayName": "MLGWorks RebindX",
  "description": "Runtime rebinding, binding profiles, conflict resolution, persistence, and device-aware UI for Unity's Input System.",
  "unity": "2022.3",
  "unityRelease": "0f1",
  "license": "MIT",
  "documentationUrl": "https://github.com/TrickShotMLG02/RebindX/blob/master/Assets/MLGWorks.RebindX/README.md",
  "changelogUrl": "https://github.com/TrickShotMLG02/RebindX/blob/master/Assets/MLGWorks.RebindX/CHANGELOG.md",
  "author": {
    "name": "TrickShotMLG02",
    "url": "https://github.com/TrickShotMLG02"
  },
  "keywords": [
    "input",
    "input-system",
    "rebind",
    "controls",
    "settings"
  ],
  "samples": [
    {
      "displayName": "RebindX Demo",
      "description": "A small example scene showing the RebindX workflow.",
      "path": "Samples~/RebindX Demo"
    }
  ],
  "dependencies": {
    "com.unity.inputsystem": "1.7.0",
    "com.unity.nuget.newtonsoft-json": "3.2.2",
    "com.unity.textmeshpro": "3.0.6",
    "com.unity.localization": "1.5.0"
  }
}
